class Program
{
    static void Main(string[] args)
    {
        Market[] m = new Market[50];
        StreamReader fin = new StreamReader("market.txt");
        int i = 0;
        if (fin != null)
        {
            while (!fin.EndOfStream)
            {
                string[] data = fin.ReadLine().Split(' ');
                m[i].name = data[0];
                m[i].description = data[1];
                m[i].price = double.Parse(data[2]);
                m[i].count = int.Parse(data[3]);
                m[i].unit = data[4];
                m[i].id = long.Parse(data[5]);
                i++;
            }
            fin.Close();
        }
        else
        {
            Console.WriteLine("Error!");
        }

        Console.WriteLine("Линейный поиск:");
        for (i = 0; i < 50; i++)
        {
            if (m[i].name == "tea")
            {
                Console.WriteLine(m[i].name + " " + m[i].description + " " + m[i].price + " " + m[i].count + " " + m[i].unit + " " + m[i].id);
            }
        }

        Console.WriteLine();
        Console.WriteLine("Бинарный поиск:");
        Console.Write("Введите название продукта: ");
        string name = Console.ReadLine();
        int first = 0;
        int last = 49;
        int mid;
        bool found = false;
        while (first <= last)
        {
            mid = (first + last) / 2;
            if (string.Compare(name, m[mid].name) > 0)
            {
                first = mid + 1;
            }
            else if (string.Compare(name, m[mid].name) < 0)
            {
                last = mid - 1;
            }
            else
            {
                first = last + 1;
                found = true;
                break;
            }
        }

        if (found)
        {
            Console.WriteLine(m[mid].name + " " + m[mid].description + " " + m[mid].price + " " + m[mid].count + " " + m[mid].unit + " " + m[mid].id);
        }
        else
        {
            Console.WriteLine("Продукт не найден!");
        }

        Console.ReadKey();
    }
}
